APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y/zE4Q05NXOeuWSvKE0GOgRzdEh2Wvr/pRoosQROSeE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-132-202.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=de51mbtkjiaq8l
DB_USERNAME=vwkbrzqkmvkken
DB_PASSWORD=94d34dcc2dfc325629befe800a333c2956cc8de8b1fce52d389913e3e9fdbfe7


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6cac1eaed64a8c
MAIL_PASSWORD=d12ed5aeb01a2e
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
